* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Sora', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

button {
  font-family: 'Work Sans', sans-serif;
  cursor: pointer;
}

/* STYLING THE EXTENSION */

.main {
  min-width: 300px;
  padding: 1.5rem 0;
}

.extension-container {
  border: none;
  width: 90%;
  max-width: 260px;
  margin: 0 auto;
}

.extension-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.nav-icons img {
  margin-left: 0.5rem;
  cursor: pointer;
}

.extension-description {
  color: #413C6D;
  margin-bottom: 2rem;
  font-size: 14px;
}

.screen-options {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.include-camera-option,  
.include-audio-option  {
  padding: 0.7rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid #0F172A;
  margin-bottom: 0.7rem;
  border-radius: 12px;
}

.option-title {
  width: 50%;
  display: flex;
  align-items: center;
}

.option-title p {
  color: #100A42;
  margin-left: 0.5rem;
}

.start-btn {
  background-color: #120B48;
  color: white;
  width: 100%;
  padding: 0.9rem 0;
  border: none;
  border-radius: 12px;
  outline: none;
  font-size: 0.8rem;
  cursor: pointer;
}

.start-btn {
  margin: 1rem 0 0.7rem 0;
}

/* STYLING THE HEADER */
.page-wrapper {
  background-color: #F0F3F4;
}

header {
  background-color: white;
  
}

section {
  background-color: white;
}

.nav-bar {
  width: 80%;
  padding: 1rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 8rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  list-style: none;
}

.nav-links li {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 1rem 0;
  word-spacing: 0.2rem;
}

.about-extension {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.get-started {
  cursor: pointer;
}


/* STYLING THE HERO SECTION */

.hero-section {
  padding: 6rem 0 4rem 0;
  margin-bottom: 5rem;
}

.hero-section-content-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section-content {
  width: 50%;
  max-width: 547px;
}

.hero-section-content h1 {
  font-size: 3.2rem;
  color: #141414;
}

.hero-section-content .description {
  color: rgba(0, 0, 0, 0.75);
  font-size: 0.9rem;
  padding: 1.5rem 0 1rem 0;
  line-height: 1.6;
}

.hero-btn-container {
  margin: 2rem 0;
}

.hero-btn-container button {
  background-color: #120B48;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  max-width: 239px;
  padding: 0.9rem 0;
  font-size: 0.9rem;
  border-radius: 8px;
}

.hero-btn-container button img {
  display: block;
  position: relative;
  top: 0.1rem;
  margin-left: 0.5rem;
}

.hero-image {
  flex-shrink: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}


/* STYLING FOR THE FEATURES SECTION */

.features-section {
  background-color: white;
  padding: 6rem 0;
  margin-bottom: 5rem;
}

.features-section-content-wrapper {
  width: 80%;
  margin: 0 auto;
}

.features-section-content-wrapper .heading {
  text-align: center;
}

.section-header {
  font-size: 2rem;
  color: #141414;
}

.features-section-content-wrapper .heading p {
  color: #616163;
  font-size: 0.9rem;
  word-spacing: 0.03rem;
  padding-top: 1.5rem;
}

.features-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 6rem ;
}

.features-section-app-features {
  width: 50%;
}

.app-features-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 548px;
  margin-bottom: 3rem;
}

.app-features-card:last-child {
  margin-bottom: 1rem;
}

.feature-icon img {
  max-width: 100%;
  height: auto;
}

.app-features-content {
  width: 88%;
}

.app-features-content h3 {
  color: #1B233D;
  font-size: 1.3rem;
  padding-bottom: 0.8rem;
}

.app-features-content p {
  color: #616163;
  font-size: 0.9rem;
  word-spacing: 0.05rem;
  line-height: 1.5;
}

.features-section-image {
  flex-shrink: 1;
}

.features-section-image img {
  max-width: 100%;
  height: auto;
}


/* HOW IT WORKS SECTION */

.how-it-works-content-wrapper {
  width: 80%;
  padding: 6rem 0;
  margin: 0 auto;
}

.how-it-works-content-wrapper .section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.how-it-works-card-container {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.how-it-works-card {
  max-width: 358px;
  margin: 0 auto;
  text-align: center;
}

.how-it-works-card-content img {
  max-width: 100%;
  height: auto;
}

.card-content-header {
  color: #1B233D;
  font-size: 1.3rem;
  padding: 1.5rem 0;
}

.how-it-works-card-content .description {
  color: #616163;
  font-size: 0.9rem;
  word-spacing: 0.05rem;
  line-height: 1.7;
}

.card-image {
  padding-top: 4rem;
}

.card-image img {
  max-width: 100%;
  height: auto;
}


/* STYLING FOR THE FOOTER */

.footer {
  background-color: #120B48;
  color: white;
  width: 100%;
  padding: 2.2rem 0 1rem 0;
  position: relative;
  bottom: 0;
}

.footer-content {
  width: 80%;
  padding: 1.5rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-content h3,
.footer-content p {
  font-size: 0.8rem;
  margin-bottom: 1.2rem;
}

.footer-content p {
  color: hsl(0, 0%, 90%);
}


@media screen and (max-width: 1120px) {
  
  .nav-bar {
    width: 90%;
    padding: 1rem 0;
  }
  
  .logo img {
    width: 8rem;
    cursor: pointer;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-links li {
    font-size: 0.7rem;
  }
  
  .about-extension {
    display: none;
  }
  
  .get-started {
    cursor: pointer;
  }


  /* HERO SECTION */

  .hero-section {
    padding: 4rem 0 5rem 0;
    margin-bottom: 5rem;
  }

  .hero-section-content-wrapper {
    width: 90%;
    display: block;
  }

  .hero-section-content {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    /* max-width: 547px; */
  }

  .hero-section-content h1 {
    font-size: 1.8rem;
    line-height: 1.5;
    max-width: 350px;
    margin: 0 auto;
  }

  .hero-section-content .description {
    font-size: 0.7rem;
    padding: 1rem 0;
    max-width: 580px;
  }

  .hero-btn-container {
    margin: 1.5rem 0 4rem 0;
  }

  .hero-btn-container button {
    margin: 0 auto;
    padding: 0.8rem 0;
    width: 80%;
    font-size: 0.7rem;
    max-width: 200px;
  }

  .hero-image {
    max-width: 550px;
    margin: 0 auto;
  }

  /* STYLING FOR THE FEATURES SECTION */


  .features-section-content-wrapper {
    width: 90%;
  }

  .section-header {
    font-size: 1.5rem ;
  }

  .features-section-content-wrapper .heading p {
    font-size: 0.7rem;
    padding-top: 1rem;
  }

  .features-section-content {
    display: block;
    padding-top: 4rem;
  }

  .features-section-app-features {
    width: 100%;
  }

  .app-features-card {
    width: 100%;
    max-width: 440px;
    margin-bottom: 2rem;
    margin: 0 auto 2rem auto;
  }

  .app-features-card:last-child {
    margin-bottom: 4rem;
  }

  .app-features-content {
    width: 85%;
  }

  .feature-icon {
    width: 11%;
  }

  .app-features-content h3 {
    font-size: 1rem;
    padding-bottom: 0.8rem;
  }

  .app-features-content p {
    font-size: 0.7rem;
  }


  .features-section-image {
    max-width: 550px;
    margin: 0 auto;
  }


  /* HOW IT WORKS SECTIION */

  .how-it-works-content-wrapper {
    width: 90%;
    /* padding: 6rem 0; */
  }

  .how-it-works-content-wrapper .section-header {
    margin-bottom: 1rem;
  }

  .how-it-works-card-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .how-it-works-card {
    /* max-width: 358px; */
    margin: 0 auto 4rem auto;
  }

  .how-it-works-card-content > img {
    width: 11%;
  }

  .card-content-header {
    font-size: 1rem;
    padding: 1rem 0;
  }

  .how-it-works-card-content .description {
    font-size: 0.7rem;
  }

  .card-image {
    padding-top: 2rem;
  }


  /* STYLING THE FOOTER */

  .footer-content {
    width: 90%;
    padding: 1.5rem 0;
    display: block;
  }

  .footer-content h3,
  .footer-content p {
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
  }

  .footer-content h3 {
    margin-top: 4rem;
  }


}

@media screen and (min-width: 1121px) and (max-width: 1620px) {

  .nav-bar {
    width: 90%;
    max-width: 1300px;
  }

  .hero-section-content-wrapper {
    width: 90%;
    max-width: 1300px;
  }

  .hero-section-content h1 {
    font-size: 2.5rem;
  }

  .hero-section-content .description {
    font-size: 0.8rem;
    max-width: 480px;
  }

  .hero-btn-container button {
    font-size: 0.8rem;

  }

  .hero-image {
    max-width: 630px;
  }



  .features-section-content-wrapper {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .app-features-card {
    
    max-width: 440px;
    margin: 0 0 2rem 0;
  }

  .app-features-card:last-child {
    margin-bottom: 1rem;
  }

  .app-features-content {
    width: 85%;
  }

  .feature-icon {
    width: 11%;
  }

  .app-features-content h3 {
    font-size: 1rem;
    padding-bottom: 0.8rem;
  }

  .app-features-content p {
    font-size: 0.7rem;
  }


  .how-it-works-content-wrapper {
    width: 90%;
    max-width: 1300px;
    /* padding: 6rem 0; */
  }

  .how-it-works-content-wrapper .section-header {
    margin-bottom: 1rem;
  }


  .how-it-works-card {
    max-width: 358px;
    margin: 0 auto 2rem auto;
  }



  .card-content-header {
    font-size: 1rem;
    padding: 1rem 0;
  }

  .how-it-works-card-content .description {
    font-size: 0.7rem;
  }

  .card-image {
    padding-top: 2rem;
  }
}


